app.title=Dictator
app.about=A nice description here...\n\u00a9 2015, Leonid Bogdanov
rec=Dictate
rec.tip=Start/Stop dictation
settings=Settings
settings.tip=Hide/Show settings
always.ontop=Always on top
tab.input=Input
tab.output=Output
tab.misc=Misc
input.device=Input device:
sample.rate=Sample rate:
vad=VAD mode:
vad.norm=Normal
vad.lb=Low bitrate
vad.agg=Aggressive
vad.vagg=Very aggressive
khz=kHz
menu.file=File
menu.help=Help
menu.about=About
menu.options=Options...
menu.exit=Exit
