app.title=Dictator
app.about=A nice description here...\n\u00a9 2014-2016, Leonid Bogdanov

menu.file=File
menu.help=Help
menu.about=About
menu.options=Options...
menu.exit=Exit

rec=Dictate
rec.tip=Start/Stop dictation
settings=Settings
settings.tip=Hide/Show settings

tab.input=Input
tab.output=Output
tab.misc=Misc

device=Input device:
lang=Speech language:
pause=Trigger after:
sec= %.1fs

find.tip=Start window finder

always.ontop=Always on top
engine=Engine:
vad=VAD mode:
v.normal=Normal
v.lbrate=Low bitrate
v.agg=Aggressive
v.vagg=Very aggressive
quality=Quality:
q.low=Low
q.normal=Normal
q.high=High
