app.title=Dictator
app.about=A nice description here...\n\u00a9 2013, Leonid Bogdanov
rec=Rec
rec.tip=Start/Stop capturing
settings=Settings
settings.tip=Hide/Show settings
tab.input=Input
tab.output=Output
tab.misc=Misc
input.device=Input device:
sample.rate=Sample rate:
menu.file=File
menu.help=Help
menu.about=About
menu.options=Options...
menu.exit=Exit