app.about=Dictation application\n\u00a9 2014-2019, Leonid Bogdanov
app.title=Dictator

menu.about=About
menu.exit=Exit
menu.file=File
menu.help=Help
menu.options=Options...

settings=Settings
settings.tip=Hide/Show settings
rec=Dictate
rec.tip=Start/Stop dictation

tab.input=Input
tab.misc=Options
tab.output=Output

device=Input device:
lang=Speech language:
pause=Trigger after:
sec= %.1fs

find.tip=Start window finder
pid=App PID:
title=App title:

engine=Engine:
q.high=High
q.low=Low
q.normal=Normal
quality=Quality:
ontop=Always on top
v.agg=Aggressive
v.lbrate=Low bitrate
v.normal=Normal
v.vagg=Very aggressive
vad=VAD mode:
